buildDir:=build
objDir:=obj
ccName:=gcc
appSrc:=src
appInc:=inc
ccPath:=$(shell which $(ccName))
ifeq (,$(ccPath))
	msg:= $(error $(ccName) no encontrado)
endif
dummy:=$(shell mkdir -p $(buildDir))
dummy:=$(shell mkdir -p $(objDir))



.PHONY: all clean test

all: $(buildDir)/app

$(buildDir)/app: $(objDir)/main.o $(objDir)/utils.o
	@$(ccName) $(objDir)/main.o $(objDir)/utils.o -lm -o $(buildDir)/app
	@echo Compilación exitosa!

$(objDir)/main.o:
	@$(ccName) -c -Iinc -O0 -g $(appSrc)/main.c -o $(objDir)/main.o

$(objDir)/utils.o:
	@$(ccName) -c -Iinc -O0 -g $(appSrc)/utils.c -o $(objDir)/utils.o

clean:
	@rm -rf $(buildDir)
	@rm -rf $(objDir)
test:
	@$(buildDir)/app
